<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="images/favicon-128x128.gif" type="image/x-icon">
    <meta name="description"
          content="The Coronicles is an initiative organized by local Moncton students working to collect COVID related artworks and literatures from Canadian youth to be published.">
    <meta name="author" content="Jiayu Li">
    <title>Our Team</title>
    <link rel="stylesheet" href="css/mobirise2.css">
    <link rel="stylesheet" href="css/mobirise-icons.css">
    <link rel="stylesheet" href="css/tether.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style_1.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">


</head>
<body>
<section class="menu cid-ridQ5lDweJ" once="menu" id="menu1-2">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="images/logo-white-342x128.png" alt="Mobirise" title style="height: 6rem;">
                    </a>
                </span>

            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">

                <li class="nav-item"><a class="nav-link link text-primary display-4" href="about.html"
                                        aria-expanded="false">

                    ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link link text-primary display-4" href="guidelines.html"
                                        aria-expanded="false">

                    GUIDELINES</a></li>
            </ul>


            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4"
                                                           href="submission.html">SUBMISSION</a></div>
        </div>
    </nav>
</section>

<section class="cid-rYs99YxYpf mbr-parallax-background" id="header2-47">


    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">ABOUT US</h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-7">This is a hard and weird time to be alive,
                    nonetheless
                    living as a youth -- going through new situations and events that had hardly happened in human
                    history. With The Coronicle, we want to chronicle the real emotions and stories through the power of
                    literature and art from Canadian youths themselves during this pandemic. Our goal is to create and
                    publish a historical
                    record of this moment from the perspective of those who will live with the
                    impacts of COVID-19 the longest.
                    <br></p>

            </div>
        </div>
    </div>

</section>

<section class="team1 cid-rZWLq7TF4G" id="team1-3a">


    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-1"><strong>
            MANAGING TEAM</strong></h2>

        <div class="row media-row">

            <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/ymcappl/Nicole.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7"><strong>NICOLE WRY</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Coordinator<br>YMCA Community Action Network</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
</section>

<section class="team1 cid-rZWI6yP5CQ" id="team1-3b">
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-1"><strong>
            STUDENT TEAM</strong></h2>

        <div class="row media-row">

            <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/ymcappl/Jiayu.png" alt title>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7"><strong>JIAYU LI</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Founder & Website Developer<br>HTHS '23</p>
                    </div>

                </div>
            </div>
            <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/ymcappl/Sonia.png" alt title>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7"><strong>
                            SONIA SONG</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Chief Editing Officer<br>BMHS '23</p>
                    </div>

                </div>
            </div>
            <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/ymcappl/Chau.png" alt title>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7"><strong>
                            CHAU VO</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Chief Design Officer<br>MHS '21</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    </div>
</section>
<section class="team1 cid-rZWKI6b9Iz" id="team1-3d">
    <div class="container align-center">

        <div class="row media-row">
            <div class="team-item col-lg-3 col-md-6">

                <div class="item-image">
                    <img src="images/ymcappl/Daniel.png" alt title>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7"><strong>
                            DANIEL LEE</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Chief Communication Officer<br>BMHS '22</p>
                    </div>
                </div>
            </div>
            <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/ymcappl/Lucas.png" alt title>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7"><strong>
                            LUCAS SUN</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Chief Social Media Officer<br>BMHS '22 </p>
                    </div>

                </div>
            </div>


        </div>
    </div>
</section>
<section class="team1 cid-rZWKI6b9Iz" id="team1-3c">
    <div class="container align-center">
        <div class="row media-row">
            <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/ymcappl/Duran.png" alt title>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7"><strong>
                            DURAN WANG</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Editor<br>BMHS '22</p>
                    </div>

                </div>
            </div>
            <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/ymcappl/Aron.png" alt title>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7"><strong>ARON LEE</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Editor<br>BMHS '24</p>
                    </div>

                </div>
            </div>
            <div class="team-item col-lg-3 col-md-6">

                <div class="item-image">
                    <img src="images/ymcappl/Alan.png" alt title>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7"><strong>ALAN ZHOU</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Editor<br>BMHS '21</p>
                    </div>

                </div>
            </div>
            <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="images/ymcappl/Arthur.png" alt title>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-7"><strong>
                            ARTHUR SHEN</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Editor<br>BMHS '23</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="cid-ril6fNY53V" id="footer1-1p">

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Land Acknowledgement</h5>
                <p class="mbr-text" style="font-size: 1rem">The Coronicles, originating in Moncton, New Brunswick,
                    acknowledges the unceded territory of the Wolastoqiyik (Maliseet) and Mi’kmaq peoples. </p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Legal</h5>
                <p class="mbr-text" style="font-size: 1rem">The Coronicles is funded by the Government of Canada and
                    Canada Service Corps, organized by YMCA Community Action Network. Request more information online
                    with Charitable Registration Number 119235877 RR0001</p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">Contact</h5>
                <p class="mbr-text" style="font-size: 1rem">Direct inquiries please email to &nbsp;<a hr
                                                                                                      ef="getinvolved.html#form1-5e"
                                                                                                      class="text-info"></a>
                    <a href="mailto:jiayu.li.canada@gmail.com"
                       class="text-info"><strong>jiayu.li.canada@gmail.com</strong></a> or <a
                            href="mailto:daniellee040107@gmail.com"
                            class="text-info"><strong>daniellee040107@gmail.com</strong></a>.
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7" style="font-size: 1rem">
                        © Jiayu Li 2020<br></p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>
</section>


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.min.js"></script>
<script src="js/jquery.touch-swipe.min.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/script.js"></script>


</body>
</html>