<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="images/favicon-128x128.gif" type="image/x-icon">
    <meta name="description"
          content="The Coronicles is an initiative organized by local Moncton students working to collect COVID related artworks and literatures from Canadian youth to be published.">
    <meta name="author" content="Jiayu Li">
    <title>Guidelines</title>
    <link rel="stylesheet" href="css/mobirise2.css">
    <link rel="stylesheet" href="css/mobirise-icons.css">
    <link rel="stylesheet" href="css/tether.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style_1.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">


</head>
<body>
<section class="menu cid-ridQ5lDweJ" once="menu" id="menu1-2">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="images/logo-white-342x128.png" alt="Mobirise" title style="height: 6rem;">
                    </a>
                </span>

            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">

                <li class="nav-item"><a class="nav-link link text-primary display-4" href="about.html"
                                        aria-expanded="false">

                    ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link link text-primary display-4" href="guidelines.html"
                                        aria-expanded="false">

                    GUIDELINES</a></li>
            </ul>


            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4"
                                                           href="submission.html">SUBMISSION</a></div>
        </div>
    </nav>
</section>
<section class="cid-rYs99YxYpf mbr-parallax-background" id="header2-47">


    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">GUIDELINES</h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-7">We value originality, creativity, and effort. <br>
                </p>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section form1 cid-rYyDZd5dUD" id="form1-5e">


    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>RECORD AND SHARE
                    TODAY</strong></h2>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div id="ff-compose"></div>
            <script async defer src="https://formfacade.com/include/115951515113683982174/form/1FAIpQLSd04b-pZUurMzCvImNWz_YMMMKhv5yxhg21tmZLUGagmubM5A/classic.js?div=ff-compose"></script>
        </div>
    </div>
</section>
<section class="cid-ril6fNY53V" id="footer1-1p">

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Land Acknowledgement</h5>
                <p class="mbr-text" style="font-size: 1rem">The Coronicles, originating in Moncton, New Brunswick,
                    acknowledges the unceded territory of the Wolastoqiyik (Maliseet) and Mi’kmaq peoples. </p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Legal</h5>
                <p class="mbr-text" style="font-size: 1rem">The Coronicles is funded by the Government of Canada and
                    Canada Service Corps, organized by YMCA Community Action Network. Request more information online
                    with Charitable Registration Number 119235877 RR0001</p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">Contact</h5>
                <p class="mbr-text" style="font-size: 1rem">Direct inquiries please email to &nbsp;<a hr
                                                                                                      ef="getinvolved.html#form1-5e"
                                                                                                      class="text-info"></a>
                    <a href="mailto:jiayu.li.canada@gmail.com"
                       class="text-info"><strong>jiayu.li.canada@gmail.com</strong></a> or <a
                            href="mailto:daniellee040107@gmail.com"
                            class="text-info"><strong>daniellee040107@gmail.com</strong></a>.
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7" style="font-size: 1rem">
                        © Jiayu Li 2020<br></p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>
</section>

<style>
    *.myiframe {
        height: calc(100vh - 95px) !important;
        width: 100% !important;
    }
</style>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.min.js"></script>
<script src="js/jquery.touch-swipe.min.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/script.js"></script>


</body>
</html>