<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="images/favicon-128x128.gif" type="image/x-icon">
    <meta name="description" content="The Coronicles is an initiative organized by local Moncton students working to collect COVID related artworks and literatures from Canadian youth to be published.">
    <meta name="author" content="Jiayu Li">
    <title>Guidelines</title>
    <link rel="stylesheet" href="css/mobirise2.css">
    <link rel="stylesheet" href="css/mobirise-icons.css">
    <link rel="stylesheet" href="css/tether.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style_1.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">


</head>
<body>
<section class="menu cid-ridQ5lDweJ" once="menu" id="menu1-2">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="images/logo-white-342x128.png" alt="Mobirise" title style="height: 6rem;">
                    </a>
                </span>

            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">

                <li class="nav-item"><a class="nav-link link text-primary display-4" href="about.html"
                                        aria-expanded="false">

                    ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link link text-primary display-4" href="guidelines.html"
                                        aria-expanded="false">

                    GUIDELINES</a></li>
            </ul>


            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4"
                                                           href="submission.html">SUBMISSION</a></div>
        </div>
    </nav>
</section>
<section class="cid-rYs99YxYpf mbr-parallax-background" id="header2-47">



    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">GUIDELINES</h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-7">We value originality, creativity, and effort. <br></p>

            </div>
        </div>
    </div>

</section>
</section>

<section class="mbr-section content5 cid-rYscSHsm0C" id="content5-4i">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    GENERAL GUIDLINES</h2>

                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">Our core values of this project includes...<br></p>

            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-rYsd7eHlgs" id="content11-4j">


    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>ORIGINALITY —&nbsp;</strong>We only accept original art created by you that reflects your own experience as a person. Make it personal, make it original. Anything found online or a modified version of another artwork may not be submitted. </li>
                    <li><strong>RESPECT — </strong>We respect your art piece and the part of your life that you are so generous to share with us. However, we also ask you to respect the people mentioned in your art and their will to not be in public attention. </li>
                    <li><strong>ON-TOPIC — </strong>Our intention for this project is to make it so people can share their experience during this global pandemic, so make sure your art is related and on-topic. </li>
                    <li><strong>DEMOGRAPHIC— </strong>We have launched our project for the youth of Canada. You will have to be between the age of 15 to 24 at before February 01 midnight in order to submit. </li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rYscSHsm0C" id="content5-4k" style="background: #efefef">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    VISUAL ART GUIDELINES</h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-rYsd7eHlgs" id="content11-4c" style="background: #efefef">


    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong> FORMAT - </strong>accept visual art forms such as painting, sketch, photography, graphics, and anything you can send to us digitally. </li>
                    <li><strong> QUALITY - </strong>Your uploaded art needs to be at least 700 * 700 px resolution to make sure that we can print your piece clearly on paper. For digital art, vector files are preferred. </li>
                    <li><strong> INFORMATION - </strong>Make sure to include a title and short description for your art piece, elaborate on why does this piece of art means so much to you during COVID, 150 word minimum.</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rYscSHsm0C" id="content5-4m">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    LITERATURE GUIDELINES</h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-rYsd7eHlgs" id="content11-4n">


    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong> FORMAT - </strong>We accept literature forms such as poetry, journal, essay, or any format you are comfortable with. Make sure to include a tittle. </li>
                    <li><strong> FILE TYPE - </strong>Make sure you upload in a .pdf file.</li>
                    <li><strong> LENGTH - </strong>Your submitted literature should have a maximum of 1000 words. </li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="cid-ril6fNY53V" id="footer1-1p">

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Land Acknowledgement</h5>
                <p class="mbr-text" style="font-size: 1rem">The Coronicles, originating in Moncton, New Brunswick,
                    acknowledges the unceded territory of the Wolastoqiyik (Maliseet) and Mi’kmaq peoples. </p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Legal</h5>
                <p class="mbr-text" style="font-size: 1rem">The Coronicles is funded by the Government of Canada and
                    Canada Service Corps, organized by YMCA Community Action Network. Request more information online
                    with Charitable Registration Number 119235877 RR0001</p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">Contact</h5>
                <p class="mbr-text" style="font-size: 1rem">Direct inquiries please email to &nbsp;<a hr
                                                                                                      ef="getinvolved.html#form1-5e"
                                                                                                      class="text-info"></a>
                    <a href="mailto:jiayu.li.canada@gmail.com"
                       class="text-info"><strong>jiayu.li.canada@gmail.com</strong></a> or <a
                            href="mailto:daniellee040107@gmail.com"
                            class="text-info"><strong>daniellee040107@gmail.com</strong></a>.
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7" style="font-size: 1rem">
                        © Jiayu Li 2020<br></p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>
</section>




<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.min.js"></script>
<script src="js/jquery.touch-swipe.min.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/script.js"></script>


</body>
</html>