<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="images/favicon-128x128.gif" type="image/x-icon">
    <meta name="description"
          content="The Coronicles is an initiative organized by local Moncton students working to collect COVID related artworks and literatures from Canadian youth to be published.">
    <meta name="author" content="Jiayu Li">
    <title>The Coronicles</title>
    <link rel="stylesheet" href="css/mobirise2.css">
    <link rel="stylesheet" href="css/mobirise-icons.css">
    <link rel="stylesheet" href="css/tether.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style_1.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">


</head>
<body>
<section class="menu cid-ridQ5lDweJ" once="menu" id="menu1-2">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="images/logo-white-342x128.png" alt="Mobirise" title style="height: 6rem;">
                    </a>
                </span>

            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">

                <li class="nav-item"><a class="nav-link link text-primary display-4" href="about.html"
                                        aria-expanded="false">

                    ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link link text-primary display-4" href="guidelines.html"
                                        aria-expanded="false">

                    GUIDELINES</a></li>
            </ul>


            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4"
                                                           href="submission.html">SUBMISSION</a></div>
        </div>
    </nav>
</section>

<section class="cid-ridPW3o6FR mbr-fullscreen mbr-parallax-background" id="header2-1">
    <div class="container align-center">
        <img src="images/bannerperson.svg">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">

                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">STAY HOME, STAY SAFE,<br> AND
                    SHARE YOUR STORY WITH US.
                </h1>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4"
                                                href="guidelines.html"><strong>SUBMISSION GUIDELINES</strong></a></div>
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rYlMEetN8H" id="header16-3q">
    <div class="container">
        <div class="row justify-content-md-center">
                    <div class="col-md-10 align-center">
                        <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                            ABOUT US</h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    The Coronicles is an initiative organized by local Moncton students working to collect COVID related
                    artworks and literatures from Canadian youth to be published.
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success display-4" href="about.html">LEARN
                    MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features6 cid-rij1HhpHF4" id="features6-c">


    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-photo mobi-mbri"
                          style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>VISUAL ART</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">Original visual art pieces such as painting, drawing,
                        photography, and etc. created during the pandemic are encourages. A piece of explanation for the
                        artwork will increase your
                        chance to be published. <br><br><a href="guidelines.html#content5-4k"
                                                           class="text-secondary"><strong>I am
                            interested</strong></a><br></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-file mobi-mbri"
                          style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>LITERATURE</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">The content and format will be the choice of your own.
                        Let it be a poetry, essay, journal, or literally anything written that is important to you
                        during this
                        pandemic. Make sure your writing is 1000 words to less. <br><br><a href="guidelines.html#content5-4m" class="text-secondary"><strong>I am
                            interested</strong></a></p>
                </div>
            </div>

            <!--            <div class="card p-3 col-12 col-md-6">-->
            <!--                <div class="card-img pb-3">-->
            <!--                    <span class="mbr-iconfont mobi-mbri-video-play mobi-mbri"-->
            <!--                          style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>-->
            <!--                </div>-->
            <!--                <div class="card-box">-->
            <!--                    <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>VIDEO</strong></h4>-->
            <!--                    <p class="mbr-text mbr-fonts-style display-7">Although your submitted video cannot be printed on-->
            <!--                        paper, we will select some to be posted on our Youtube channel for your story to be pass on in-->
            <!--                        this hard time.-->
            <!--                        <on class=""></on>-->
            <!--                        <br><br><a href="projects.html#content5-4u" class="text-secondary"><strong>I am-->
            <!--                            interested</strong></a><br></p>-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </div>

</section>

<section class="timeline1 cid-rYseDm0gOy" id="timeline1-4k">





    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-1"><strong>IMPORTANT DATES</strong></h2>


        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">

                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-7">
                            Submission portal open</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            01 February 2021</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">

                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-7">Selecting and editing submissions </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Rolling basis</p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">

                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-7">Submission portal closes</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">28 February 2021</p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">

                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-7"> Selected art and literatures go live on the website</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">08 March 2021</p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element reverse">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">

                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-7">
                            Publishing and distribute among schools and libraries</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            April 2021</p>
                    </div>
                </div>
            </div>










        </div>
    </div>
</section>
<section class="mbr-section content5 cid-rYstu8KHDc" id="content5-4p">





    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    YOUTH-DRIVEN</h2>

                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">Our team of youth organized this project to record true experiences of Canadian during these trying times, supported by our managing team.<br></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-secondary display-4" href="about.html#team1-3a">MANAGING TEAM</a> <a class="btn btn-secondary display-4" href="about.html#team1-3b">STUDENT TEAM</a></div>
            </div>
        </div>
    </div>
</section>



<section class="clients cid-rikAV01iey" id="clients-1b">



    <div class="container mb-5">
        <div class="media-container-row">
            <div class="col-12 align-center">
                <h2 class="mbr-section-title pb-3 mbr-fonts-style display-1"><strong>PARTNERS</strong></h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="4">





                <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="images/Y-CAN-Logo-Vertical-bilingual.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                <div class="media-container-row">
                    <div class="col-md-12">
                        <div class="wrap-img ">
                            <img src="images/corpcanadaservice.png" class="img-responsive clients-img" alt="" title="">
                        </div>
                    </div>
                </div>
            </div><div class="carousel-item ">
                <div class="media-container-row">
                    <div class="col-md-12">
                        <div class="wrap-img ">
                            <img src="images/fundingdaddy.png" class="img-responsive clients-img" alt="" title="" style="padding: 50px 0 50px">
                        </div>
                    </div>
                </div>
            </div><div class="carousel-item ">
                <div class="media-container-row">
                    <div class="col-md-12">
                        <div class="wrap-img ">
                            <img src="images/grannylogo.png" class="img-responsive clients-img" alt="" title="" style="padding: 30px 0 30px">
                        </div>
                    </div>
                </div>
            </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="cid-ril6fNY53V" id="footer1-1p">

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Land Acknowledgement</h5>
                <p class="mbr-text" style="font-size: 1rem">The Coronicles, originating in Moncton, New Brunswick,
                    acknowledges the unceded territory of the Wolastoqiyik (Maliseet) and Mi’kmaq peoples. </p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Legal</h5>
                <p class="mbr-text" style="font-size: 1rem">The Coronicles is funded by the Government of Canada and
                    Canada Service Corps, organized by YMCA Community Action Network. Request more information online
                    with Charitable Registration Number 119235877 RR0001</p>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">Contact</h5>
                <p class="mbr-text" style="font-size: 1rem">Direct inquiries please email to &nbsp;<a hr
                                                                                                      ef="getinvolved.html#form1-5e"
                                                                                                      class="text-info"></a>
                    <a href="mailto:jiayu.li.canada@gmail.com"
                       class="text-info"><strong>jiayu.li.canada@gmail.com</strong></a> or <a
                            href="mailto:daniellee040107@gmail.com"
                            class="text-info"><strong>daniellee040107@gmail.com</strong></a>.
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7" style="font-size: 1rem">
                        © Jiayu Li 2020<br></p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>
</section>


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.min.js"></script>
<script src="js/script.min.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/jquery.viewportchecker.js"></script>
<script src="js/bootstrap-carousel-swipe.js"></script>
<script src="js/mbr-clients-slider.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/jquery.touch-swipe.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>