<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="images/favicon-128x128.gif" type="image/x-icon">
    <meta name="description"
          content="The Coronicles is an initiative organized by local Moncton students working to collect COVID related artworks and literatures from Canadian youth to be published.">
    <meta name="author" content="Jiayu Li">
    <title>Submission</title>
    <link rel="stylesheet" href="css/mobirise2.css">
    <link rel="stylesheet" href="css/mobirise-icons.css">
    <link rel="stylesheet" href="css/tether.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style_1.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">


</head>
<body>
<section class="menu cid-ridQ5lDweJ" once="menu" id="menu1-2">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="images/logo-white-342x128.png" alt="Mobirise" title style="height: 6rem;">
                    </a>
                </span>

            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">

                <li class="nav-item"><a class="nav-link link text-primary display-4" href="about.html"
                                        aria-expanded="false">

                    ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link link text-primary display-4" href="guidelines.html"
                                        aria-expanded="false">

                    GUIDELINES</a></li>
            </ul>


            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4"
                                                           href="submission.html">SUBMISSION</a></div>
        </div>
    </nav>
</section>

<section class="cid-ridPW3o6FR mbr-fullscreen mbr-parallax-background" id="header2-1">
    <div class="container align-center">
        <img src="images/bannersecured.svg" style="max-width: 70%;">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">

                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2" id="countdown">
                </h1>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4"
                                                href="index.html"><strong>HOME PAGE</strong></a></div>
            </div>
        </div>
    </div>

</section>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Feb 1, 2021 0:0:0").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("countdown").innerHTML = "SUBMISSION OPENS IN <br> "+ days + " DAYS " + hours + " HOURS " + minutes + " MINUTES AND " + seconds + " SECONDS ";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.min.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/jquery.viewportchecker.js"></script>
<script src="js/bootstrap-carousel-swipe.js"></script>
<script src="js/mbr-clients-slider.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/jquery.touch-swipe.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>